@import "@fontsource/dm-sans/400.css";
@import "@fontsource/dm-sans/500.css";
@import "@fontsource/dm-sans/600.css";
@import "@fontsource/outfit/400.css";
@import "@fontsource/outfit/500.css";
@import "@fontsource/outfit/600.css";
@import "@fontsource/outfit/700.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark Mode Default Base */
  --background: 240 10% 3.9%; /* #09090b */
  --foreground: 0 0% 98%; /* #fafafa */

  /* Cards & Surfaces */
  --card: 240 10% 7%; /* #121215 - slightly lighter than bg */
  --card-foreground: 0 0% 98%;

  --popover: 240 10% 7%;
  --popover-foreground: 0 0% 98%;

  /* Primary - Gold/Amber */
  --primary: 43 56% 62%; /* #D4B16A */
  --primary-foreground: 240 10% 3.9%;

  /* Secondary - Muted Dark */
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;

  /* Muted Text */
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;

  /* Accents */
  --accent: 43 56% 62%; /* Gold */
  --accent-foreground: 240 10% 3.9%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 43 56% 62%;

  /* Custom Pastel Accents (HSL) */
  --mint: 152 76% 80%; /* #A7F3D0 */
  --peach: 27 96% 72%; /* #FDBA74 */
  --lavender: 265 67% 92%; /* #DDD6FE */

  --radius: 0.75rem;

  --font-sans: "DM Sans", sans-serif;
  --font-display: "Outfit", sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-sans);
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-display);
    @apply tracking-tight;
  }
}

@layer utilities {
  .text-mint {
    color: hsl(var(--mint));
  }
  .bg-mint {
    background-color: hsl(var(--mint));
  }
  .text-peach {
    color: hsl(var(--peach));
  }
  .bg-peach {
    background-color: hsl(var(--peach));
  }
  .text-lavender {
    color: hsl(var(--lavender));
  }
  .bg-lavender {
    background-color: hsl(var(--lavender));
  }

  .glass-panel {
    @apply bg-card/80 backdrop-blur-md border border-white/5;
  }

  .gold-gradient {
    background: linear-gradient(135deg, hsl(43, 56%, 62%) 0%, hsl(35, 60%, 50%) 100%);
  }

  .gold-text-gradient {
    background: linear-gradient(135deg, hsl(43, 80%, 75%) 0%, hsl(43, 56%, 62%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--secondary));
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}
