// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCnmTYttpks_HgGLzxDuOCpIJ9UIyuU738",
  authDomain: "key-aesthetics-project.firebaseapp.com",
  projectId: "key-aesthetics-project",
  storageBucket: "key-aesthetics-project.firebasestorage.app",
  messagingSenderId: "404469996197",
  appId: "1:404469996197:web:b8cace0b8d739991e88b4c",
  measurementId: "G-G8PBKGXNM8"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);


VITE_DEFAULT_LOGIN_EMAIL=yubkk1991@gmail.com
VITE_DEFAULT_LOGIN_PASSWORD=Paryuz0714
VITE_DEFAULT_LOGIN_PIN=1234