{
  "functions": [
    {
      "codebase": "default",
      "source": "functions",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "hosting": {
  "public": "dist",
  "ignore": [ ... ]
  // "predeploy": [ "npm run build" ]  <-- Removed or commented out
},
    "rewrites": [
      {
        "source": "/api/**",
        "function": {
          "functionId": "api",
          "region": "asia-southeast1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "predeploy": [
      "node \"C:\\nvm4w\\nodejs\\node_modules\\npm\\bin\\npm-cli.js\" run build"
    ]
  }
}